# PunchingOperation

./: .gitignore  README.md
project/main/: ExtensionFactory.cs  ExtensionToolPathCalculation.cs  GeomUtils.cs  InterfaceHelper.cs  ModelFormerItems.cs  OperationEventHandler.cs  PunchItem.cs  PunchItems.cs  PunchPattern.cs  PunchPoint.cs  PunchingLogic.cs  PunchingOperationExtension.csproj  PunchingOperationExtension.settings.json  PunchingOperation_ExtOp.xml  RouteVoyagerGetOptimalRouteCallback.cs
project/main/.stbuild/: PunchingOperationExtensionProject.json
