<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <NoWarn>NETSDK1138;1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CAMPath>C:\Program Files\ENCY Software\ENCY\Bin64</CAMPath>
    <OutDir>bin\$(Configuration)</OutDir>
  </PropertyGroup>
  
  <ItemGroup>
<!--    <PackageReference Include="EncySoftware.CAMAPI.SDK.Net" Version="1.1.3" />-->
    <Reference Include="$(CAMPath)\CAMAPI.ResultStatus.dll" />
    <Reference Include="$(CAMPath)\CAMAPI.Extensions.dll" />
    <Reference Include="$(CAMPath)\CAMAPI.Application.dll" />
    <Reference Include="$(CAMPath)\CAMAPI.Singletons.dll" />
    <Reference Include="$(CAMPath)\CAMAPI.Technologist.dll" />
    <Reference Include="$(CAMPath)\CAMAPI.TechSolvers.dll" />
    <Reference Include="$(CAMPath)\CAMAPI.Machine.dll" />
    <Reference Include="$(CAMPath)\Geometry.VecMatrLib.dll" />      
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="$(CAMPath)\STMeshTypes.dll" />
    <Reference Include="$(CAMPath)\STCurveTypes.dll" />
    <Reference Include="$(CAMPath)\STTypes.dll" />
    <Reference Include="$(CAMPath)\STLibraryTypes.dll" />
    <Reference Include="$(CAMPath)\STXMLPropTypes.dll" />
    <Reference Include="$(CAMPath)\STMCDFormerTypes.dll" />
    <Reference Include="$(CAMPath)\STCuttingToolTypes.dll" />
    <Reference Include="$(CAMPath)\STOperationTypes.dll" />
    <Reference Include="$(CAMPath)\STModelFormerTypes.dll" />
    <Reference Include="$(CAMPath)\STSurfaceTypes.dll" />
    <Reference Include="$(CAMPath)\STCustomPropTypes.dll" />
    <Reference Include="$(CAMPath)\STModelFormerTypes.dll" />
  </ItemGroup>
</Project>
